/*******************************/
/* BELOW 1344px - Laptop */
/*******************************/
@media (max-width: 84em) {
  .section-desc,
  .section-doctors .w-25 {
    width: 50%;
  }

  .section-mobile-apps .section-desc,
  .section-quality .section-desc {
    width: auto;
  }

  .hero-grid {
    max-width: 120rem;
  }

  .quality-profile {
    transform: translate(0, 0);
  }

  .hero-form {
    max-width: 100%;
  }
}

/*******************************/
/* BELOW 1200px - Landscape tab*/
/*******************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .hero-likes {
    transform: translateX(0);
  }

  .hero-form {
    gap: 1rem;
  }
}

/*******************************/
/* BELOW 960px - Tablets */
/*******************************/

@media (max-width: 60em) {
  .heading-secondary {
    font-size: 3.4rem;
  }

  .section-features,
  .section-quality,
  .section-service,
  .section-doctors,
  .section-testimonials {
    padding: 4.8rem 0;
  }

  .section-booking {
    padding: 9.6rem 1.5rem;
  }

  .hero-grid {
    grid-template-columns: 1fr;
  }

  .hero-text-box {
    padding: 3.2rem 12rem 0 12rem;
  }
  .hero-text {
    width: 70%;
  }
  .hero-likes {
    transform: translateX(10%);
    padding: 0.5rem 1.5rem;
  }

  .hero-img-box {
    width: 50%;
    justify-self: center;
    padding: 4.8rem 0 8.5rem 0;
  }
  .hero-icon {
    width: 5rem;
    height: 5rem;
  }

  .testimonial-text {
    font-size: 1.4rem;
  }

  .section-doctors .grid,
  .section-testimonials .grid,
  .section-service .grid {
    gap: 3.2rem;
  }
  .booking-text-box {
    padding: 8.2rem 0 9.2rem 6.4rem;
  }
  .booking-img {
    width: 100%;
  }

  .quality-profile {
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 0);
  }
  /* Mobile menu */

  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.95);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: all 0.5s ease-in;
  }

  .nav-open .main-nav {
    transform: translateX(0);
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    z-index: 200;
  }

  .nav-list {
    flex-direction: column;
    justify-content: center;
    font-size: 2.4rem;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 201;
  }

  .nav-open .mobile-menu-icon[name="x-icon"] {
    display: block;
  }

  .nav-open .mobile-menu-icon[name="menu-icon"] {
    display: none;
  }
}

/*******************************/
/* BELOW 784px - Small tablets */
/*******************************/

@media (max-width: 49em) {
  .grid-2-cols {
    grid-template-columns: 1fr;
  }

  .grid-3-cols,
  .grid-4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .hero-text-box {
    padding: 3.2rem 6.4rem 0 4.8rem;
  }

  .hero-text {
    width: 100%;
  }

  .testimonial:last-child,
  .feature:last-child {
    grid-column: span 2;
    width: 50%;
    justify-self: center;
  }

  .quality-img-box {
    width: 60%;
    justify-self: center;
  }

  .quality-profile {
    left: 0;
  }
  .btn-explore {
    display: inline-block;
    margin: 0 auto;
    /* text-align: center; */
  }

  .mobile-img-box {
    padding: 4.8rem 0;
    width: 80%;
    justify-self: center;
  }

  .booking-img-box {
    height: 30rem;
  }
  .booking-img {
    width: 50%;
    left: 50%;
    transform: translateX(-50%);
  }

  .footer-grid {
    row-gap: 6.4rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .nav-col {
    grid-row: 1;
  }
}

/*******************************/
/* BELOW 560px - Phones */
/*******************************/

@media (max-width: 35em) {
  html {
    font-size: 50%;
  }

  .heading-primary {
    font-size: 3.2rem;
  }

  .heading-secondary {
    font-size: 2.8rem;
  }

  .grid-3-cols,
  .grid-4-cols {
    grid-template-columns: 1fr;
  }

  .hero-text-box {
    padding: 2.8rem 1.5rem 0 1.5rem;
  }

  .hero-img-box {
    width: 70%;
  }

  .quality-img-box {
    width: 100%;
  }

  .quality-profile {
    left: 50%;
    width: 80%;
  }
  .testimonial:last-child,
  .feature:last-child {
    grid-column: span 1;
    width: 100%;
  }
  .doctor-img {
    height: 50rem;
  }

  .booking-img {
    width: 60%;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }

  .nav-col {
    grid-row: auto;
  }

  .contact-col {
    grid-row: 3/4;
  }
}
